尼泊尔
尼泊尔全国总面积约15万平方公里，2016年总人口约为2898万。地势北高南低，境内大部分属丘陵地带，海拔1000米以上的土地占总面积近一半。尼泊尔是世界最不发达国家之一，年人均GDP约为1026美元（按照2018年国际汇率计算）。
在尼泊尔，仍有约78%的家庭依赖固体生物质进行炊事，导致室内空气污染高度集中，室内烟雾中含有大量有害健康的污染物，例如PM、CO等。在通风不良的厨房中，室内总悬浮颗粒物（TSP）超过标准限值的100倍以上。
