南非共和国
南非位于非洲大陆最南端，陆地面积约为122万平方公里，人口5652万（2017），人均GDP为6340美元（按照2018年国际汇率计算）。
南非能源工业基础雄厚，技术较先进，产值约占南非国内总产值的15%。电力工业较发达，发电量占全非洲的2/3，其中约92%为火力发电，为世界上电费最低的国家之一。国营企业南非电力公司是世界上第七大电力生产和第九大电力销售企业，拥有世界上最大的干冷发电站，供应南非95%和全非60%的生活用电。近年来由于电力生产和管理滞后等原因，全国性电力短缺现象严重。此外，在开普敦附近建有非洲大陆唯一的核电站-库贝赫核电站，发电能力184.4万千瓦。超过70%的南非农村人口为满足家庭炊事需求而仍在燃烧诸如木材、木炭或农作物残渣之类的固体燃料。在南非，估计每年就花费2600万美元用于治疗因煤油（石蜡）炉具事故造成的烧伤。
