肯尼亚
肯尼亚面积约58万平方公里，人口约5140万（2018），年人均GDP为1711美元（按照2018年国际汇率计算）。沿海为平原地带，其余大部分为平均海拔1500米的高原。
肯尼亚84%的人口使用固体燃料做饭，共有3600多万人受到室内空气污染的影响。在肯尼亚推广清洁炊事炉具需要考虑多种复杂的因素，尤其是农村地区，这些因素主要包括：炉具的结构和性能、当地居民炊事需求和习惯、污染源解析、燃料品质、通风情况等。为了推广清洁炊事能源、淘汰低品质燃料，肯尼亚政府于2013年取消了乙醇燃料（主要用于居民日常炊事）的消费税，并相应地增加了液化石油气等化石能源的使用成本，鼓励当地居民使用更加清洁的生活能源。
