中国
中华人民共和国陆地面积约为963.4万平方公里，人口数量13.9亿，年人均GDP为10121美元（按照2018年国际汇率计算）。
目前，中国北方取暖用能以燃煤为主，年消耗约4亿吨标煤，其中农村地区散烧煤约合2亿吨标煤。中国政府高度重视生态文明建设。2012年以来，一系列政策、措施将打赢大气污染防治攻坚战列为重点工作之一。习近平总书记在中央财经领导小组第十四次会议指出，推进北方地区冬季清洁取暖，关系北方地区广大群众温暖过冬，关系雾霾天能不能减少，是能源生产和消费革命、农村生活方式革命的重要内容。
