赞比亚
赞比亚共和国是非洲中南部的一个内陆国家，大部分属于高原地区，铜矿较为丰富，国土面积75万平方公里，总人口1760万，城市人口占41.5%，农村人口占58.5%，人均GDP为1540美元（按照2018年国际汇率计算）。相比周围各国，赞比亚有良好的基础设施和交通，是非洲国家中城镇化最高的国家之一。
生物能源占据了赞比亚国家能源总消耗的80%，其次为石油和水能，绝大数的生物质用能方式为直接燃烧，主要用于满足家庭炊事用能所需，尤其是农村家庭。至少从20世纪30年代开始，大多数的赞比亚家庭就在使用一种叫“Mbaula”的传统炉具（主要燃料为木炭）。进入21世纪以后，大部分农村家庭仍在使用这种炉具，当停电或在传统节日时，即使一些富裕家庭也在使用Mbaula炉具作为主要的备用炊具。这些传统炉具的使用，导致了严重的室内空气污染，对赞比亚居民的健康造成了威胁，同时木炭的大量使用也严重破坏了当地的森林环境。
