印度
印度面积为298万平方公里，居世界第7位。平原约占国土总面积的40%，山地只占25%，高原占1/3。由于印度人口众多（13.24亿），平均国民生产总值很低，仅为2016美元（按照2018年国际汇率计算），列世界第129位。全国约有四分之一人口依然无法解决温饱问题。
印度的生物质清洁炉具市场规模约为2.35亿户，超过其他发展中国家市场规模总和。然而，绝大多数农村家庭的固体燃料来源为自筹（捡拾树枝、垃圾等），没有支付燃料费用的历史。因此，如何向农村居民推广清洁燃料付费使用困难重重。印度约有7.8亿人受到室内空气污染的影响，主要原因是做饭时燃烧固体燃料产生的烟雾。
