加纳
加纳国土面积约24万平方公里，人口数量2950万（2018年），年人均GDP为2202美元（按照2018年国际汇率计算）。加纳国民经济以农业为主，以能源作物和农业有机废弃物为基础的生物质能发展利用潜力巨大。
加纳的一次能源供应主要依靠石油、生物质能和水电，固体生物质约占加纳主要能源供应的40%。2017年，加纳全国共消耗生物质28290万吨（主要为木炭或木柴）。虽然加纳市场上已经推出了改进型炉具，但由于其成本较高、生产设备有限、居民炊事习惯不同及教育水平低等原因导致加纳仍在使用低效炉具。
