斯里兰卡
斯里兰卡的国土面积额约为6.56万平方公里，人口数量为2144万（2017），年人均GDP为4102美元（按照2018年国际汇率计算）。斯里兰卡是印度洋上的岛国，中南部是高原，北部和沿海地区为平原。
尽管超过80%的斯里兰卡家庭有电，但电主要用于照明，大多数家庭仍在使用固体燃料以满足其日常炊事用能所需。斯里兰卡农村地区使用生物质炉具最为普遍，在城市地区也有超过34%的人口以木材作为主要的燃料来源。但是斯里兰卡主要的户用炉具为三石炉或半封闭式炉，这些炉具燃烧效率低、污染排放高，严重威胁居民健康。此外，斯里兰卡暂未建立标准化的炉具性能评价体系，室内空气质量无法得到有效评估，这阻碍了清洁炉具在斯里兰卡的推广与发展。
