乌干达
乌干达共和国，简称乌干达。是位于非洲东部的国家，横跨赤道，东邻肯尼亚，南接坦桑尼亚和卢旺达，西接刚果（金），北连南苏丹，总面积24.1550万平方公里，人口约为4430万，人均GDP约为643美元（按照2018年国际汇率计算）。全境大部位于东非高原，多湖，平均海拔1000-1200米。
2012年，乌干达能源和矿产开发部与全球清洁炉灶联盟和乌干达国家清洁炉具联盟一起发起了一场名为“Fumbalive”的运动，旨在鼓励当地消费者使用改良后的户用清洁炉具。该活动希望通过在乌干达全国范围内（500万户家庭）推广清洁炉具和燃料来达到节能、减少室内空气污染、保护森林、降低温室气体排放的目的。此外，乌干达生态农业致力于通过以下贡献，持续促进乌干达农村贫困人口获得清洁能源，包括：在农村地区180万贫困家庭中推广1000万台清洁炊事炉具和在学校和公共机构中推广500万台清洁炉具。
