埃塞俄比亚
埃塞俄比亚国土面积为110.36万平方公里，人口数量1.05亿（2017年），年人均GDP为772美元（按照2018年国际汇率计算）。国家地形以高原为主，占全国面积的2/3。
埃塞俄比亚人口正在迅速增长，这给当地的粮食供应带来的压力越来越大，而不恰当的炊事方式不仅会导致粮食的浪费，也会造成严重的室内空气污染。大约有82%的当地人口依靠农业自给自足，农业废弃物产量巨大，大约有92%的家庭仍在使用秸秆、木柴等农林废弃物作为燃料用于满足日常炊事所需。生物质燃料的大量需求也加剧了埃塞俄比亚林木资源的消耗，每年有近20万公顷的森林被破坏。目前，埃塞俄比亚的国家能源平衡主要由两类能源（水电和生物质能）主导，后者占据了超过80%的能源需求。而94%的生物质能源由木柴、木炭、畜禽粪便和农业废弃物燃烧所产生，这些低品质的燃料在露天或劣质炉具中燃烧时会产生大量的空气污染物，危害环境和居民健康。
