俄罗斯联邦
俄罗斯联邦位于欧亚大陆北部，地跨欧亚两大洲，国土面积为1709.82万平方公里，是世界上面积最大的国家，也是一个由194个民族构成的统一多民族国家，人口约为1.44亿，人均GDP约为11289美元（按照2018年国际汇率计算）。大部分地区处于北温带，温差普遍较大，1月平均温度为-18°C~-10°C，7月平均温度为11~27°C。
20世纪中叶以前，俄罗斯的主要供暖来源仍然为传统的炉具供暖。20世纪中叶以来，俄罗斯开始转向集中供热，传统炉具开始消失。在21世纪，私人住宅数量的增长又增强了对户用炉具的需求，这种需求再次振兴了俄罗斯炉具产业。目前，俄罗斯还没有一个官方管理机构来管理或核证家庭炉具的排放和效率，只有“俄罗斯炉具协会”这一民间组织，该协会成立于2015年，致力于促进俄罗斯清洁炉具行业的发展。
