蒙古
蒙古国土面积为156.65万平方公里，人口数量320万（2019年1月），年人均GDP为4104美元（按照2018年国际汇率计算）。
近年来，蒙古政府已采取大范围推广新型清洁户用取暖炉等措施，从2012年起，蒙古政府就开始了全国范围的炉具改良计划，推广清洁炉具（如TLUD炉具，上点火上吸式炉具）187000台，普及率达90%；并在世界银行的协助下建立了国家炉具测试中心。经测试发现蒙古改良后的TLUD炉具气节煤率可达到18%，且PM2.5减排率可达80%。
