<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>Layui</title>
		<meta name="renderer" content="webkit">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<link rel="stylesheet" href="css/layui.css" media="all">
		<!-- 注意：如果你直接复制所有代码到本地，上述css路径需要改成你本地的 -->
	</head>

	<body>
		<!-- 让IE8/9支持媒体查询，从而兼容栅格 -->
		<!--[if lt IE 9]>
  <script src="https://cdn.staticfile.org/html5shiv/r29/html5.min.js"></script>
  <script src="https://cdn.staticfile.org/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->

		<div class="layui-container">

			<fieldset class="layui-elem-field layui-field-title" style="margin-top: 20px;">
				<legend>炉灶简介</legend>
			</fieldset>

			<div class="layui-row">
				<div class="layui-col-xs5">
					<div class="grid-demo grid-demo-bg1">
						
						<img id="pp" src="images/b3094bbfcd2287fb07e807d068c60044.jpg" style="width:100%;height:100% ;border:2px solid"  />
					</div>
				</div>
				<div class="layui-col-xs2">
					  &nbsp;
				</div>
				<div class="layui-col-xs5">
					<div class="grid-demo">
						<div style="width:100%;height: 100%;border:2px solid" id="txt">
							未找到该文档
						</div>
					</div>
				</div>
			</div>
			<br /> <span >版权所有 © 中国农业大学　ICP证:</span><a href="http://www.beian.miit.gov.cn" >黑ICP备18001842号-1<a/>
		</div>
<script src="https://code.jquery.com/jquery-3.4.1.min.js" charset="utf-8"></script>
		<script src="layui.js" charset="utf-8"></script>
		<!-- 注意：如果你直接复制所有代码到本地，上述js路径需要改成你本地的 -->
		<script>
		</script>
<script>
	function getQueryVariable(variable)
{
       var query = window.location.search.substring(1);
       var vars = query.split("&");
       for (var i=0;i<vars.length;i++) {
               var pair = vars[i].split("=");
               if(pair[0] == variable){return pair[1];}
       }
       return(false);
}
</script>
<script>
	var p = getQueryVariable("pid");
	$("#pp").attr("src", "images/Stoveimage/"+p);
	$("#txt").load("txt/Stovetxt/"+p.replace(".png","")+".txt");
</script>
	</body> 

</html>