100-300
该款炉子充分的利用了有序富氧燃烧、二次配风技术、超高温耐火材料组成独立内膛等技术，能充分燃烧燃料中含有的可燃气体（挥发份），提高了燃料的能源利用率，固定碳基本燃尽，防止了传统炉具燃料不完全燃烧产生的大量烟尘，低空排放产生的环境污染，热效率高达到75%以上。
The furnace makes full use of the technology of orderly oxygen enriched combustion, secondary air distribution technology, ultra-high temperature refractory material to form an independent inner chamber, which can fully burn the combustible gas (volatile) contained in the fuel, improve the energy utilization rate of the fuel, basically burn out the fixed carbon, prevent a large number of smoke and dust generated by incomplete combustion of traditional furnace fuel, and environmental pollution caused by low-level emission, The thermal efficiency is over 75%.
