CN30.0-II
1、专门燃烧洁净燃料（型煤、兰炭），不能燃烧散煤，保证了锅炉的专用性，避免了用户私自燃烧散煤影响大气环境。
2、专业的自动控制系统、分段的燃烧方式、独特的降温措施、合理的分段送风设计，保证了清洁燃料的充分燃烧和锅炉的使用寿命
1. The clean fuel (briquette and orchid charcoal) is specially combusted, and the bulk coal cannot be combusted, which ensures the specificity of the boiler and avoids the impact of the atmospheric environment caused by the private combustion of bulk coal by the user.
2. Professional automatic control system, staged combustion mode, unique cooling measures and reasonable staged air supply design ensure the full combustion of clean fuel and the service life of boiler
