CS/KII
采用自然进风二次送氧技术，炉膛四周错列排布进风孔，在炉膛内的高温区形成漩涡式燃烧，燃烧充分灰分少。在燃烧过程中，烟雾经过多点配风转化为燃气而气化燃烧，减少了烟雾排放，燃烧充分时烟筒根本看不见烟气。炊事中上火快，火力猛，无异味，燃料使用广泛，生活垃圾，自家柴，压块，煤块都可以燃烧。
The secondary oxygen supply technology of natural air inlet is adopted, and the air inlet holes are arranged around the furnace in staggered rows, forming vortex combustion in the high-temperature area of the furnace, with sufficient ash content. In the combustion process, the smoke is converted into gas through multi-point air distribution and gasified for combustion, which reduces the smoke emission. When the combustion is full, the smoke can not be seen at all. In cooking, the fire is fast, the fire is fierce, and there is no peculiar smell. The fuel is widely used. Domestic garbage, firewood, briquette and coal can be burned.
