CWSN-F
CWSN-F智能生物质颗粒真火壁炉 适配燃料范围：使用6-10mm毫米颗粒 自动点火，自动恒温运行。独有的一键复位功能，完全自主创新的三次配风系统，配风更科学。使壁炉火焰跳跃式花样燃烧，燃烧更清洁，吸收更充分，热效率更高。
Cwsn-f intelligent biomass particles real fire fireplace suitable fuel range: use 6-10 mm particles automatic ignition, automatic constant temperature operation. Unique one button reset function, completely independent innovation of the three air distribution system, more scientific air distribution. Make the fireplace flame jump pattern combustion, combustion cleaner, absorption more full, thermal efficiency higher.
