CWSN-S8-100
CWSN-S8-100生物质颗粒炊事水暖炉 适配燃料范围：使用6-10mm毫米颗粒 ，超强供暖+超强炊事功能，炊事供暖洗浴无所不能。微电脑控制一键启动，一键关机，自动点火，自动恒温，每天只加一次颗粒，省时省力，安全卫生，特别方便。
Cwsn-s8-100 biomass pellet cooking water heating furnace suitable fuel range: use 6-10 mm particles, super heating + Super cooking function, cooking heating bath omnipotent. Microcomputer control one key start, one key shutdown, automatic ignition, automatic constant temperature, adding particles only once a day, saving time and labor, safety and health, especially convenient.
