HB160
该款炉子结构合理，使用寿命长，融水量大，可控能力强，加煤间隔时间长，一般在8-12小时，运行燃烧可调节风门的开度进行控制，节煤效果特别显著，残渣含灰量接近零，比其它环保锅炉节煤40%。
The furnace has reasonable structure, long service life, large water melting capacity, strong controllability, long coal feeding interval, generally in 8-12 hours, the opening of adjustable air valve for operation and combustion is controlled, the coal saving effect is particularly significant, the ash content of residue is close to zero, 40% less than that of other environmental protection boilers.
