HBI
该款炉子结构紧凑，体积小，外型美观。运行成本低，适用煤种广泛，燃用烟煤、褐煤等各种燃煤均可；热效率高，采用双室燃烧结构，燃料燃烧充分，提高了能源利用率，比一般锅炉节煤30%以上；升温快，采用双室燃烧、合理受热面及科学配风的先进性，使锅炉着火快、传热快、升温快；运行安全、环保。
The furnace has compact structure, small volume and beautiful appearance. Low running cost, suitable for various kinds of coal, such as bituminous coal, lignite and so on, with high thermal efficiency, double chamber combustion structure, full combustion of fuel, increased energy utilization rate, more than 30% of normal boiler coal saving, fast heating, dual chamber combustion, reasonable heating surface and scientific ventilation, so that the boiler is fast in ignition, fast in heat transfer and fast in temperature rise. Protect.
