NQ-10C
NQ-10C民用水暖炉 适配燃料范围：使用6-10mm毫米颗粒 ，不回火，不反烟，不卡料，分室供暖，安全可靠。全自动智能供料，一键式操作，自动恒温运行。一天只需加一次料，省时省力，特别方便。
Suitable fuel range of nq-10c civil water heating furnace: 6-10 mm particles are used, no tempering, no anti smoke, no blocking, room heating, safe and reliable. Automatic intelligent feeding, one key operation, automatic constant temperature operation. Only need to add material once a day, saving time and labor, especially convenient.
