NQ/10IC
1.采用气化反烧式结构设计，在高温区错列布置配风点，燃烧更充分，火力更持久。 2、省燃料：比普通的采暖炉节省能源30%以上，炊事火力强，上火速度比普通采暖炉快近一倍。 3、环保卫生，燃烧中炉口不返烟无灰尘，点炉子无烟，正常炊事中无烟。
1. Adopt gasification and reverse combustion structure design, arrange air distribution points in staggered way in high temperature area, so as to make combustion more sufficient and fire power more lasting 2. Fuel saving: more than 30% energy is saved than ordinary heating furnace, with strong cooking firepower, and the burning speed is nearly twice as fast as ordinary heating furnace 3. Environmental protection and sanitation, no smoke or dust returned from the furnace mouth during combustion, no smoke when the furnace is lit, no smoke during normal cooking.
