NQ/IC
1.在炉膛的上部采用上配氧负压二次燃烧技术，在炉体内部采用多点助氧，合理有效地将烟气转化为燃气在炉口处二次燃烧，将废弃的烟二次利用，使正常燃烧中烟筒看不见烟雾。 2、在炉膛的底部，燃料经过干流热解碳化燃烧后，上部的火焰跟着锅底跑，炊事过程中火力集中，热能高效转换，外形美观，无烟无尘，节能环保。
1. The upper part of the furnace adopts the upper oxygen distribution negative pressure secondary combustion technology, and the inner part of the furnace adopts multi-point oxygen assistance, which can reasonably and effectively convert the flue gas into gas for secondary combustion at the furnace mouth, and reuse the waste smoke, so that the smoke can not be seen in the chimney during normal combustion 2. At the bottom of the furnace, after the fuel is pyrolyzed and carbonized in the main stream, the upper flame runs with the bottom of the boiler. During the cooking process, the fire is concentrated, the heat energy is efficiently converted, the appearance is beautiful, smoke-free, dust-free, energy-saving and environmental protection.
