QH60/160
该款炉子气化燃烧，烧烟煤不帽黑烟，烟煤煤气充分燃烧，节能30%以上，负压燃烧，无论加煤做饭取暖，烟、火、灰尘永远不会冒出路口，室内干净卫生。
The furnace gasifies and burns, burning bituminous coal without black smoke, fully burning bituminous coal gas, saving more than 30% energy, burning under negative pressure. No matter adding coal for cooking and heating, smoke, fire and dust will never come out of the intersection, and the room is clean and sanitary.
