YBCN-160型/200型/300型
1、好烧：锥形炉膛的设计，上小下大形成拔火筒与合理的配风相结合，换热均匀、燃烧无死角，使燃料燃烧更充分，燃尽率达到98%以上。
2、省煤：采用环管式冷凝换热技术达到了低温排放、换热效率在81%以上。
3、降尘：火从水中平行走，迅速降温的过程中使微尘沉降，形成降尘区，减少了微尘的排放。
1. Good burning: the design of the conical furnace, the combination of the upper small and the lower large form of the fire tube and the reasonable air distribution, the heat exchange is uniform, the combustion has no dead angle, the fuel combustion is more full, and the burn out rate reaches more than 98%.
2. Coal saving: the low-temperature emission and heat exchange efficiency of more than 81% are achieved by adopting the ring tube condensation heat exchange technology.
3. Dust reduction: the fire runs parallel from the water. In the process of rapid cooling, the fine dust settles, forming a dust reduction area and reducing the discharge of the fine dust.
