ZY80/360
该款炉子取热快，温度高，水为热导介质，做饭烧水与液化气可相比，无烟无味，无焦油，加料火源不断，无污染，充分供养，迅速气化，热值高，燃烧彻底，适合环保，节能源50%左右。（相同比较）采用空气功力学发挥自然循环点。
The furnace has the advantages of fast heat extraction, high temperature, water as the heat conducting medium, comparable with liquefied gas in cooking and boiling water, smoke-free, tasteless, tar free, continuous feeding fire source, pollution-free, fully supported, rapid gasification, high calorific value, thorough combustion, suitable for environmental protection, energy saving of about 50%. (the same comparison) use the air work mechanics to develop the natural circulation point.
