超能型升级版
超能型升级版采用360°热能芯设计，使气化效果更佳，在炊事取暖两不误的前提下，做到高效聚能，双倍升温，上火速度更快，炊事能力更强。 采用双层水室，炉口取火结构， 火的最高温度就是来烧双层水室的，使热能充分利用，节约了能源。
The super energy upgraded version adopts 360 ° thermal core design, which makes the gasification effect better. On the premise that cooking and heating are the same, it can achieve high-efficiency energy accumulation, double heating, faster burning speed and stronger cooking ability The double-layer water chamber is adopted, and the furnace mouth takes the fire structure. The highest temperature of the fire is to burn the double-layer water chamber, making full use of the heat energy and saving the energy.
