庞龙之星自动燃烧锅炉
造型新颖独特，采用了流动反烧技术，使烟煤经预热、干馏、炭化后充分燃烧，达到了节能环保效果，采用了屏蔽墙与火管式强行受热，受热面积大，热效率高，大容量储煤气化室，一次加煤长时间供暖，煤体自上而下燃烧，低排尘，环保节能省时省力。
It has a novel and unique shape, adopts the flow back burning technology to fully burn the bituminous coal after preheating, retorting and carbonization, achieving the effect of energy conservation and environmental protection. It adopts the shield wall and fire tube type forced heating, with large heating area, high thermal efficiency, large capacity coal storage and gasification chamber, long-time heating by adding coal once, coal burning from top to bottom, low dust emission, environmental protection, energy saving and labor-saving.
