旺佳农合F1-2型
1.采用本公司专利技术---正反烧相结合的方式。 2.集炊事、取暖、热炕（入炕烟温可调）三功能于一体。 3.采用负压燃烧，确保室内的飘灰量达到最小。 4.一次给料可连续燃烧（视燃料种类而定）2-8小时。
1. Adopt the combination of positive and negative burning, the patented technology of the company 2. It integrates cooking, heating and hot Kang (the temperature of the smoke entering the Kang is adjustable) 3. Adopt negative pressure combustion to ensure the minimum amount of floating ash in the room 4. One feeding can burn continuously (depending on the fuel type) for 2-8 hours.
