旺佳F2-1型
F2-1型生物质节能环保炉是大连旺佳新能源科技开发有限公司自主研发的生物质民用炊事、取暖炉具，主要燃烧农作物秸秆成型颗粒，有助于发展农村能源，促进节能环保。均衡双供风方式，半气化燃烧，燃料燃烧充分，热效率高，烟尘排放低。可自动填料，实现连续燃烧，解决炉具在使用时不断填料的烦恼。
F2-1 biomass energy-saving and environmental protection furnace is a biomass civil cooking and heating stove independently developed by Dalian Wangjia New Energy Technology Development Co., Ltd. It mainly burns straw shaped particles, which is helpful to develop rural energy and promote energy conservation and environmental protection. Balanced double air supply mode, semi gasification combustion, full fuel combustion, high thermal efficiency, low smoke emission. It can automatically fill, realize continuous combustion, and solve the trouble of continuous filling when the furnace is in use.
