智能型做饭锅炉
采用均衡的配风方式，实现了煤的预热干燥、干馏、燃烧、燃尽，同时在燃烧过程中产生的烟尘，在高温下经过二次配氧，充分燃烧，大大提高了煤的利用率。 结构新颖独特，可在采暖的同时，烧水做饭两不误，方便、实用、环保。
The balanced air distribution method is adopted to realize the preheating, drying, distillation, combustion and burnout of coal. At the same time, the smoke generated in the combustion process is fully burnt after secondary oxygen distribution under high temperature, which greatly improves the utilization rate of coal The utility model has novel and unique structure, which can make water and cooking at the same time of heating, convenient, practical and environmental friendly.
