生物质多煤种气化炉
本产品为生物质与多煤种燃烧气化采暖炉，配备了燃料箱，洁净卫生。内设火焰分配器，多点配风，煤气化燃烧更充分、更彻底，升温炊事速度快，七分钟烧开一壶水，封火时间长，易封火，燃烧不冒黑烟，环保节能。
The product is a biomass and multi coal combustion gasification heating furnace, equipped with a fuel tank, clean and sanitary. It is equipped with flame distributor, multi-point air distribution, full and thorough coal gasification and combustion, fast heating and cooking, boiling a pot of water in seven minutes, long sealing time, easy sealing, no black smoke burning, environmental protection and energy saving.
