神通型(升级版)
360°热能芯设计，高能聚能，双倍升温，上火速度更快，炊事能力更强。 360°热能环设计，使配风更均衡，炉膛更坚固。 独特的S型吸热面设计，增大了受热面积，使炉体升温更快，烟温更低。
360 ° heat core design, high energy energy accumulation, double heating, faster fire, stronger cooking ability 360 ° heat energy ring design makes the air distribution more balanced and the furnace stronger The unique S-type heat absorption surface design increases the heating area, makes the furnace body temperature faster and the smoke temperature lower.
