富康之家智能型做饭锅炉
结构新颖独特，可在采暖的同时，烧水做饭两不误，方便、实用、环保。 采用异型加热，先进的热传导结构，可使火焰传入其中，热传导速度快，热转换效率高。
The utility model has novel and unique structure, which can make water and cooking at the same time of heating, convenient, practical and environmental friendly With the special heating and advanced heat conduction structure, the flame can be introduced into it. The heat conduction speed is fast and the heat conversion efficiency is high.
