环保气化炉
本产品采用多点配风技术设计，内设气化燃烧器，火焰分布均匀，煤气化燃烧更彻底，双层水面与多组水管相结合，大大提高了受热面积，升温快取暖效果好，节能、环保。
The product is designed with multi-point air distribution technology, equipped with gasifier, uniform flame distribution, more thorough coal gasification and combustion, the combination of double-layer water surface and multiple groups of water pipes, greatly improving the heating area, fast heating effect, energy saving and environmental protection.
