燃煤超导气化水暖煤炉
利用龙卷风的原理与韩国最先进的超导技术相结合，成功开发研制了第一家超导气化水暖煤炉，产品特点：省 煤：比普通的采暖炉省煤30%以上。寿 命 长：合理使用寿命长达八年以上。
Based on the principle of tornado and the most advanced superconducting technology in South Korea, the first superconducting gasification water heating coal stove has been successfully developed. The product features: coal saving: more than 30% coal saving compared with ordinary heating furnace. Long service life: the reasonable service life is more than eight years.
