热能反烧锅炉
热能反烧锅炉是经多方面研究改进的最新技术成果。适应各类煤种，本锅炉受热面布置合理，水套与水管巧妙组合多层水管受热，加大吸热面强化吸热采用了二次进氧，使未燃尽的煤气再次燃烧，热效率高，真正做到了高效节能。
The heat energy reverse fired boiler is the latest technological achievement which has been studied and improved in many aspects. It is suitable for all kinds of coal. The heating surface of the boiler is arranged reasonably. The water jacket and water pipe are cleverly combined to heat the multi-layer water pipe. The heat absorption surface is increased to strengthen the heat absorption. The secondary oxygen is used to make the unburned gas burn again. The thermal efficiency is high, and the high efficiency and energy saving are achieved.
