聚丰瓦JFW100H
型号： 聚丰瓦JFW100H  
用途： 炊事，采暖
类别： 家用  
特点： 热风  
额定热功kw： 1.25  
参考供暖面积㎡： 90-110  
适用煤种： 无烟煤、半烟煤、烟煤    
热效率%： ≥65%
Model: jfw100h
Purpose: cooking, heating
Category: household
Features: hot air
Rated thermal power kw: 1.25
Reference heating area ㎡: 90-110
Applicable coal types: anthracite, semi bituminous coal and bituminous coal
Thermal efficiency%: ≥ 65%
