洁能型
多重吸热管设计，吸热面积大，热转换能力强，升温迅速。 燃烧室内的煤充分焦化燃烧，可保持相当的供热能力，封火时间长。 设计合理，操作简单，使用方便，适应煤种广（各种烟煤，无烟煤均可使用）
Multiple heat pipe design, large heat absorption area, strong heat conversion ability, rapid temperature rise The coal in the combustion chamber is fully coking and burning, which can maintain a considerable heating capacity and a long sealing time Reasonable design, simple operation, convenient use, suitable for a wide range of coal (all kinds of bituminous coal, anthracite can be used)
