节能环保锅炉
程龙炊事环保锅炉采用欧德先进技术，热效率高达85%以上。气化反烧合二为一，受热面积大，燃烧更充分，环保无黑烟，昼夜恒温，采暖、炊事火焰可切换，炊事速度快，采暖效果好，一炉多用。
Chenglong cooking environmental protection boiler adopts the advanced technology of Europe and Germany, with a thermal efficiency of over 85%. Gasification and reverse combustion are combined into one, with large heating area, more sufficient combustion, environmental protection and no black smoke, constant temperature day and night, switchable heating and cooking flame, fast cooking speed, good heating effect, one furnace is multi-purpose.
