节能博士JNS80
型号： 节能博士JNS80  
用途： 炊事，采暖 
特点： 热风   
场景： 楼房，平房  
燃料： 烟煤，无烟煤  
额定热功kw： 9.0  
参考供暖面积㎡： 70-80  
适用煤种： 无烟煤、半烟煤  
热效率%： ≥65%  
Model: energy saving doctor jns80
Purpose: cooking, heating
Features: hot air
Scene: building, bungalow
Fuel: bituminous coal, anthracite
Rated thermal power kw: 9.0
Reference heating area ㎡: 70-80
Applicable coal types: anthracite, semi bituminous
Thermal efficiency%: ≥ 65%
