地暖炉
商品名称： 齐昊地暖炉 民用采暖炉商品品牌： 齐昊炉业商品货号：NQ16.3-1C（120-160平方）（8-10组暖气片）商品颜色： 橘红色，材料组成： 高品质钢板、圆钢、无缝钢管、耐火料、铸铁件、镀锌件等。
Commodity name: Qihao floor heating furnace civil heating furnace commodity brand: Qihao furnace commodity product No.: nq16.3-1c (120-160 square meters) (8-10 groups of radiators) commodity color: orange, material composition: high quality steel plate, round steel, seamless steel pipe, refractory, cast iron, galvanized parts, etc.
