帅康型（通炕）
双向选择设计，采暖炊事切换，可通炕接暖气片，采用传统的直烧燃烧技术，热效率高，上火速度快。 新颖的流线造型，双色金属漆巧妙搭配，更显美观大方。
Two way selection design, heating and cooking switching, can connect the Kang to the radiator, using the traditional direct combustion technology, high thermal efficiency, fast fire Novel streamline modeling, two-color metal paint clever collocation, more beautiful and generous.
