新星多火道采暖炉
本产品采用多火道，多回程设计，屏蔽墙与水管巧妙组合。加长了吸热流程与受热面积，使热效率提高30%，炊事速度快，做饭取暖不冒黑烟，达到了环保的效果。
The product adopts multi fire channel, multi return design, and ingenious combination of shielding wall and water pipe. The heat absorption process and heating area are lengthened, the thermal efficiency is increased by 30%, the cooking speed is fast, the cooking and heating do not emit black smoke, and the environmental protection effect is achieved.
