新二代节能炊事采暖炉
庞龙新二代节能采暖炉采用了正反烧结合和独有的配风技术，受热面布置合理、水套与水管巧妙组合多层水管受热，双火道设计加大吸热面强化吸热，采用了二次进氧使未燃尽的煤气再次燃烧，结构独特新颖，除尘效果好，高靠背多层水管受热，热效率高取暖效果更好。
Panglong's new generation of energy-saving heating furnace adopts the combination of positive and negative combustion and unique air distribution technology. The heating surface is arranged reasonably, the water jacket and water pipe are cleverly combined to heat the multi-layer water pipe. The double fire channel design increases the heat absorption surface to strengthen the heat absorption. The second oxygen intake is used to make the unburned gas burn again. The structure is unique and novel, the dust removal effect is good, the multi-layer water pipe with high backrest is heated, and the heat efficiency is high Better.
