圣旺系列Ⅱ型
后有通炕烟箱、炉体加长，更节煤 结构独特，高效节能。 采用多火道、横向燃烧技术 加煤封火，使其热能力不会明显下降。 前段加煤口，使其使用更卫生。
After that, there are Kang smoke box, the furnace body is lengthened, the coal saving structure is unique, and the energy-saving is efficient Adopting multi channel and transverse combustion technology to seal the fire with coal, the thermal capacity will not decrease obviously The coal feeding port in the front section makes its use more sanitary.
