省柴节煤灶
省柴节煤灶：燃料多元化：柴煤两用，能做燃料的一切生物质都可烧。 使用多功能：炊事、采暖、烧炕、洗浴。 节能低排放：经过三次给风配氧燃烧充分，比传统炉灶节能40-60%。
Save firewood and save coal: fuel diversification: both firewood and coal, all biomass that can be used as fuel can be burned Use multi-functional: cooking, heating, Kang burning, bath Energy saving and low emission: after three times of air supply and oxygen combustion, it can save 40-60% energy than the traditional stove.
