自动燃烧锅炉
本产品为程龙自动燃烧锅炉，最新设计造型新颖，采用了流动反烧技术，使烟煤经预热、干馏、碳化后充分燃烧达到了环保节能的效果并采用了多层无缝钢管强行受热，受热面积大，热效率高，大容量储煤气化室，一次加煤可长时间供暖，煤体自上而下燃烧，低排尘、环保节能省时省煤。
This product is a Chenglong automatic combustion boiler. The latest design is novel. It adopts the flow reverse combustion technology, which makes the bitumite fully burn after preheating, retorting and carbonization to achieve the effect of environmental protection and energy saving. It adopts the multi-layer seamless steel tube to heat forcibly, with large heating area, high thermal efficiency, large capacity coal storage and gasification chamber, once adding coal can heat for a long time, and the coal body burns from top to bottom with low emission Dust, environmental protection, energy saving, time saving and coal saving.
