采暖炉08型
1.圆炉膛适应煤种广泛，且燃烧充分； 2.中心吸热盘多孔分流，烟气均匀分布，同时烟气尾部布有充足的热交换面积，大大提高了炉具热效率（热效率较市场同类产品高10%左右）；3.采用等离子切割制造工艺，全部模具一次成型；适用煤种：半烟煤块、烟煤块。
1. The round furnace is suitable for a wide range of coal types and full combustion; 2. The central heat sink is porous and divided, the flue gas is evenly distributed, and there is sufficient heat exchange area at the tail of the flue gas, which greatly improves the thermal efficiency of the furnace (the thermal efficiency is about 10% higher than that of similar products in the market); 3. The plasma cutting manufacturing process is adopted, and all molds are formed at one time; applicable coal types: half smoke coal block and bituminous coal block.
